/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        gamingtoggle {
            bindings = <&tog 3>;
            key-positions = <25 26 27>;
            layers = <0 3>;
            require-prior-idle-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                              &kp LEFT_ALT  &sl 1  &kp SPACE    &kp RET  &mo 5  &kp RALT
            >;
        };

        topbar {
            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3  &kp N4          &kp N5           &kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &trans
&trans   &trans  &trans  &trans  &trans          &trans           &trans  &trans  &trans  &trans  &kp LBKT  &kp RBKT
&trans   &trans  &trans  &trans  &bt BT_CLR_ALL  &kp RIGHT_ALT    &trans  &trans  &trans  &trans  &trans    &bt BT_CLR_ALL
                         &trans  &sl 2           &trans           &trans  &trans  &trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp HOME        &kp UP_ARROW    &kp END          &trans         &trans           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp BACKSLASH  &kp EQUAL        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp RIGHT_ALT   &trans          &trans           &trans         &kp RIGHT_ALT    &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans           &trans         &kp LEFT_WIN     &trans  &trans  &trans
            >;
        };

        gaming {
            bindings = <
&trans     &kp Q  &kp W  &kp E   &kp R  &kp T     &kp Y   &kp U  &kp I      &kp O    &kp P     &trans
&kp LCTRL  &kp A  &kp S  &kp D   &kp F  &kp G     &kp H   &kp J  &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C   &kp V  &kp B     &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans
                         &trans  &mo 4  &trans    &trans  &mo 5  &trans
            >;
        };

        gaming2 {
            bindings = <
&kp ESC  &kp N1  &trans  &kp N2        &kp N3  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans        &kp N4  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp N5  &kp N6  &kp N7        &kp N8  &kp N9    &trans  &trans  &trans  &trans  &trans  &trans
                         &kp LEFT_WIN  &trans  &trans    &trans  &trans  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5     &kp KP_NUM       &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_SUBTRACT  &kp DELETE
&trans  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10    &kp KP_NUMBER_0  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS      &kp KP_MULTIPLY
&trans  &trans  &trans  &trans  &kp F11  &kp F12    &kp BSPC         &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DIVIDE    &kp KP_DOT
                        &trans  &trans   &trans     &trans           &trans           &trans
            >;
        };
    };
};
